%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Prototype_Hallway
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e4631c10822e0447d8da45ecc4251dd5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4491218918765978438, guid: 7a9de6d9cd7004f1e8201506de5b77ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4916457230847864657, guid: c0b261ecfb159448eac18d035521c041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c4354080344fc4e268309ae465026103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0fa1bb59927e94abdaf32a506cce07b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37fba24ab686cd049abeb83d0cae0abf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 388a879346bc94ece9db97eadfae78df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5311f151ba0b54212962d6a87b811862, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30cf70690a4044a6587718f19700dfe7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1216029983370940003, guid: 3272e46dac121e14191e6b606569d535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f696a79b2922445fc88b1ddadfe90798, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2343b2ee96a4f4a30a849bf07e34f16b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1963636384838680175, guid: 4651a08fa357e4357b5278d7bfbc25e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16e6107d6358a4cb5a23d9e340d91dcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d895ef2dd98a4419ea01a6c18bafb683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a2779ebb5d644b3987b7caecb3f0dec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e273d16b9c3f6124ea0646453ace1f0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a6e040239aaaef4093abdbe5a62e1d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2535515143662547528, guid: db5db9c942eab5a4cba393507b16fac9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4cc0e3157a74d4d46a45996deabe4db1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c15e7fec4171421b8e88a0d808cad8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81b64c32656114218a3a44fe0535dc0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7055575127277419301, guid: bc2a8ba55e67ddc4eaae5d5f27ab90bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 286041822936246033, guid: 8d437f5c5ad29412387761640ab65bd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 487991711240644247, guid: 5f92ab6e6238caa458a6df97d1eaa75f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd58067aa1f7c48fbadc0c6240346979, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 554be203994b045d59e40480b7878134, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8090536950798057392, guid: f65f0e4279bc24646807186b8d4f4fe1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 61fea81c6041942fd87aaac1362977b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a6c74fb1184e411185219d716cedca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: affdca8b3c48a4e6bbe03f20fc13e860, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a5bd9dc6ceef45aa943c4446a5dc5b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5773459237369273159, guid: 598d34e2a7ed4416fb68816800d170db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf23144a83ac1444893903e51979fd76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c80a11e903ecf4f2fbae3e16a64c52d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9b99e3203d73e4dfb8b7c79c593885c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a3e5e60dad9e14353bc00b4d85c460fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 015da80ad07574fe2927b2dd1edeb69b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2226134311846128603, guid: d0e81f8c8ce22cd458c9646e99893123, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 809f09a305ed01b4eae8f08bd03b0bfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64043f77a239747a9b6e1c632b5572c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 124f97ae193e94a04b7ff32db83c3ac8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6601a335c868645a6a159c8bd5ce24ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 58c235f6e350c498c83f7babae3ac046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ee0b55e44640491289d1bc455144c39, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: bbf3e33666e864a9e9825ed19f13e484, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 70d51f18d4c574529bb105a024cc1437, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e3fd3a5ce31a64a2b9861a70a4d2a6d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 940dbb9b4f60941b5898297ac8a9c24a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d3c682e83679406a9cc80ec3de32fa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3b9e1c5128ebe424aa83f760209db587, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72475e01e1362e3469b10aef358ef597, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0edabce72875347a8966922531ff2cc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4465dcc9b68a940e993b696da7631f1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c0e982bf8a7ef453182ed44957050b46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7924573208047807257, guid: 906fd96cbed65484693696372bcf977b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a92ff1db218844c33808fb811f0d8d51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 27e1a4dac48fa455fbcc33ff0087265e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 96d5d5e700e264c7fa7e447e16b7c816, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7c9fc027f64404630b6530ab9c2355b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 615d2c9d1a0eb4bd2aaff8aede6861c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e312ee7b7b035aa40bb39c0c3e3c9f50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 336580324b5df4c3cab9779079996f4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b8910095c3808483d9ee14433c53e409, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7546925590244369783, guid: d7ffe487f6893420f9cdce3493ed2738, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50b654a3112f94bb5b027a838846c61b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a1f604e86ff54b41a1109ee6cfe75c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: cd8282e17ab8a4d1385aef4a00b39037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5bdb72bfdb9084efe88a0be823f3607f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d08572097bf4440e92c091ef99cbdbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5688889027d7742a1abdb7cde7e35a96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5073667863894911052, guid: 4f030e79bb99f154d86daa6f79224b39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 392f6e7f9ae554c3ba1f876b9b90959f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f4297c64599443f0a18ce5bfa68d958, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 47c9e1f74137a41a09b46cc3f48aaf6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 240ff219850c0459e875c45647d29079, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: ea17160df61b042eea8f2525a5d9b96f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c7f19860f8d3a43498523aa6e2733a45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 487991711240644247, guid: 8711c3b411f1b463d8cb30899c1ed36c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cd05bea33cf3c4c399b15768998807ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8ffa8929fd1f6ab48af5fe49abf295c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0e578fe2ce9df41e2b8365dda2b8ebac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d309bdf9f72b45a388ecca7ab41a22a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 517f381005e4c4fae846bc9f1c3c31de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e9fdaa88583a4e13aab8344bca3d003, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e23f36458a8a047c3bda8cc279d9c2a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b2e7a0659c0345a6a036c76f20d4ac5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97cbb0ee070464eaa9555770b2b21c18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 33af785e621994e2da9c904c8658af3b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7ca2d4a3b3d2c40ccbeafdf706e11d1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 110b73604165941e48c71d0a9f81a1b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ddabdb34bc77bf949ad447895a48ad87, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9893c9d763e9045afadd2a81de7e63e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6758658a176e24e22b4c6d5ba6921d4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 496bdf1f7b39f4b00a7008cead74940e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9c3e6d021e96db49b3fbe1bd35687dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 28c3669ae4837a14793999098987e38c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd1159310bba30448afae6bfac464d06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73276816cf65e48438935d30fea78e8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7db63a018df5c40a782e4903323a0099, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f73751c227c6447c99e0cd0c54cd9cd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 32fa6647c224740aba0cd894355d1f3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e75aca01beaf94657acebbeb94a35b6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21bd6119d2a374f7ab4ac513e117bd24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 6f93440196cec4144b81773112aa99fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b07e3a0536c14ba8b489ffe221d8aeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5005917f16548478fa007dbbe7efaaf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e1802d5bac5e4389a46733532c71fc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fbc74cf472baf4a24ae84accaa350b89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ece75112ae47437b96673e5999c076d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ea48ce0f0b53c48e4bc835cccaf5808f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 522e7a88fd9b04c67a8098805c22b53b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2915465599d8e429db83a6f4256459d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5eba07b879cb044a2836e60e34948529, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a4ae4ac3eff434f9cb7ba2b0ba623d9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6e57362251a204579bf9564158234658, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 88dd5ef4b37884802a9ad46351f40537, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 16d7ec45d88d847fe8947ed7a75c782e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7304323438333333097, guid: d1a48d58669b84124a9099bdda9fbac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 01fc90fd8dce04c81a1a452f659e810f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d15a9dcefc294eea85c256adf128dd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2237c8fc71c11447ea3432cc51c677da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 27aefa5a28c524748984eec36a1213c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7928201673012255963, guid: 4c96505c8b5494059b6bc954574b67e5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
